# EasyGo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easygo/jerry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygo/jerry/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/easygo/jerry/adapter/: DiaryAdapter.java  DriveSegmentListAdapter.java  DynamicAdapter.java  InputTipsAdapter.java  MenuAdapter.java  PoiAdapter.java  RecyclerBaseAdapter.java  SearchResultAdapter.java  TripPlanAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/easygo/jerry/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/easygo/jerry/basemvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolBarActivity.java  BaseView.java
app/src/main/java/com/easygo/jerry/data/: LocationsDataSource.java
app/src/main/java/com/easygo/jerry/listener/: DataListener.java  (+2 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_loading_dialog.xml  bg_locate_button.xml  bg_login_button.xml
app/src/main/res/layout/: activity_container_toolbar.xml  activity_decibel_meter.xml  activity_diary_list.xml  activity_input_tips.xml  activity_main.xml  activity_map.xml  activity_poi_list.xml  activity_route.xml  activity_tool_box.xml  activity_trip_list.xml  custom_progress_loading_dialog.xml  fragement_login.xml  fragment_add_diary.xml  fragment_add_trip_plan.xml  fragment_edit_diary.xml  fragment_edit_password.xml  fragment_edit_trip_plan.xml  fragment_main_page.xml  fragment_map.xml  fragment_my.xml  fragment_my_info.xml  fragment_publish.xml  fragment_register.xml  item_diary.xml  item_dynamic.xml  item_inputtips.xml  item_meun_item.xml  item_poi.xml  item_trip_plan.xml  poikeywordsearch_uri.xml  recyclerview.xml  search_header_layout.xml  search_result_item.xml  toolbar.xml
app/src/main/res/menu/: add_diary_menu.xml  add_trip_plan_menu.xml  delete_diary_menu.xml  delete_trip_plan_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easygo/jerry/: ExampleUnitTest.java
(+103 files in other folders)
